PS C:\Users\1seth\Desktop\FlaskQuality> pylint app.py
************* Module app
app.py:178:0: C0301: Line too long (103/100) (line-too-long)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:79:9: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
app.py:79:9: W0622: Redefining built-in 'id' (redefined-builtin)
app.py:107:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:107:11: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
app.py:107:11: W0622: Redefining built-in 'id' (redefined-builtin)
app.py:113:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
app.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:146:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:163:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
app.py:171:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:181:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:190:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:201:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 8.29/10